APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:U7RBa1lagqhXnE/HCQmyDBj9KPkS36mJJ412IJuP1Sw=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack


#remote db - heroku
DB_CONNECTION=mysql
DB_HOST=wm63be5w8m7gs25a.cbetxkdyhwsb.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=opjdazfdkmwv816r
DB_USERNAME=i934dudnxi24ht9i
DB_PASSWORD=qbnaa4iga89ajsgo

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=42a1435eaf3988
MAIL_PASSWORD=6a7ebb420a8973
MAIL_ENCRYPTION=null

FILESYSTEM_DRIVER=s3
FILESYSTEM_CLOUD=s3
AWS_ACCESS_KEY_ID=AKIARN7YX6VCIPHGD3RI
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=shortstop-userimages

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
